<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nzr-OQ-SzZ">
                                <rect key="frame" x="36" y="50" width="248" height="322"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="udacity-logo-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-ye-KE0">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="120"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-kc-Ol7">
                                        <rect key="frame" x="0.0" y="133" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yn7-Lk-rZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-7Z-WIm">
                                        <rect key="frame" x="0.0" y="186" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NJA-ij-d0d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-Q0-mge" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="239" width="248" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2li-vL-Lps"/>
                                        </constraints>
                                        <state key="normal" title="Login Button"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G4-Ac-aK4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gi-rU-Z11">
                                        <rect key="frame" x="0.0" y="292" width="248" height="30"/>
                                        <state key="normal" title="Sign Up Button"/>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vKC-fX-yMG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-vi-8Tx" customClass="BorderedButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="36" y="402" width="248" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="30h-Kp-eeg"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook Button"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bpC-6L-anr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ve-vi-8Tx" firstAttribute="width" secondItem="nzr-OQ-SzZ" secondAttribute="width" id="S6H-HO-rO6"/>
                            <constraint firstItem="nzr-OQ-SzZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SNh-tm-bu4"/>
                            <constraint firstItem="7ve-vi-8Tx" firstAttribute="top" secondItem="nzr-OQ-SzZ" secondAttribute="bottom" constant="30" id="UOZ-Uh-P4G"/>
                            <constraint firstItem="nzr-OQ-SzZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="dFR-tu-Zf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzr-OQ-SzZ" secondAttribute="trailing" constant="20" id="nFd-KW-kE6"/>
                            <constraint firstItem="7ve-vi-8Tx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uR2-AW-Ebw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OQs-3L-Qlf" appends="YES" id="wQg-CQ-zM7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IvB-Q0-mge" id="pcK-JZ-OwK"/>
                        <outlet property="loginWithFacebookButton" destination="7ve-vi-8Tx" id="fYT-0t-pUN"/>
                        <outlet property="passwordTextField" destination="UaX-7Z-WIm" id="M7J-kv-IaG"/>
                        <outlet property="signUpButton" destination="0Gi-rU-Z11" id="ATP-vy-dun"/>
                        <outlet property="udacityLogo" destination="nyF-ye-KE0" id="6IE-qQ-ykv"/>
                        <outlet property="usernameTextField" destination="fVA-kc-Ol7" id="uEr-Ki-O1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OQs-3L-Qlf">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="HJC-kA-oMJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-112.8" y="-430.73333333333335"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="X6M-9s-ao6">
            <objects>
                <viewController id="EC5-3d-6Br" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz5-1f-TBn"/>
                        <viewControllerLayoutGuide type="bottom" id="aKH-k4-NFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYf-Hf-zcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKF-to-Ha8">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentInformationCell" textLabel="Gq1-hx-heJ" detailTextLabel="4Mw-av-OIv" style="IBUITableViewCellStyleSubtitle" id="uNH-6R-2NR">
                                        <rect key="frame" x="0.0" y="92" width="328" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNH-6R-2NR" id="E4N-hI-MnW">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gq1-hx-heJ">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Mw-av-OIv">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EC5-3d-6Br" id="zGo-Zt-30X"/>
                                    <outlet property="delegate" destination="EC5-3d-6Br" id="UID-ve-E3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKF-to-Ha8" firstAttribute="leading" secondItem="vYf-Hf-zcQ" secondAttribute="leadingMargin" constant="-20" id="55x-lU-Xz7"/>
                            <constraint firstItem="aKH-k4-NFg" firstAttribute="top" secondItem="dKF-to-Ha8" secondAttribute="bottom" constant="-44" id="8cA-CJ-9Bo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dKF-to-Ha8" secondAttribute="trailing" constant="-20" id="LlS-RY-owQ"/>
                            <constraint firstItem="dKF-to-Ha8" firstAttribute="top" secondItem="vYf-Hf-zcQ" secondAttribute="topMargin" id="eoT-rr-7Mo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="Pon-Lc-0oB">
                        <barButtonItem key="backBarButtonItem" title=" " id="9Fs-xL-ue9"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4oO-OS-JAK">
                            <connections>
                                <action selector="logout:" destination="EC5-3d-6Br" id="dhr-2f-2Nb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="RiR-0m-Zhr">
                                <connections>
                                    <action selector="refresh:" destination="EC5-3d-6Br" id="UIr-36-JFb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location_filled" id="his-7y-40X">
                                <connections>
                                    <action selector="showPostingView:" destination="EC5-3d-6Br" id="sYa-44-jjg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="4oO-OS-JAK" id="8PI-4U-2Zq"/>
                        <outlet property="pinYourselfButton" destination="his-7y-40X" id="Xi3-kS-Qgz"/>
                        <outlet property="refreshButton" destination="RiR-0m-Zhr" id="ANd-mE-ieR"/>
                        <outlet property="tableView" destination="dKF-to-Ha8" id="49N-Z1-5xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7t-94-P3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-120.22666666666666"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2b4-hC-8gE">
            <objects>
                <viewController id="FKc-TJ-CeN" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI6-qi-Pjb"/>
                        <viewControllerLayoutGuide type="bottom" id="sua-dQ-tkk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OsV-au-t5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2I6-YN-zLm">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2I6-YN-zLm" firstAttribute="top" secondItem="OsV-au-t5U" secondAttribute="topMargin" id="5xt-Yw-6KN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2I6-YN-zLm" secondAttribute="trailing" constant="-20" id="9AZ-aQ-XHv"/>
                            <constraint firstItem="2I6-YN-zLm" firstAttribute="leading" secondItem="OsV-au-t5U" secondAttribute="leadingMargin" constant="-20" id="CxF-Or-srO"/>
                            <constraint firstItem="sua-dQ-tkk" firstAttribute="top" secondItem="2I6-YN-zLm" secondAttribute="bottom" constant="-44" id="gEV-zz-azh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="c63-6j-hy1">
                        <barButtonItem key="backBarButtonItem" title=" " id="gvu-b0-Ymw"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pI6-O7-702">
                            <connections>
                                <action selector="logout:" destination="FKc-TJ-CeN" id="tV7-ww-aOZ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="refresh" id="JZC-T1-UQF">
                                <connections>
                                    <action selector="refresh:" destination="FKc-TJ-CeN" id="G4M-dr-vJU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="location_filled" id="soK-Gi-x5f">
                                <connections>
                                    <action selector="showPostingView:" destination="FKc-TJ-CeN" id="PH3-Ic-XS5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="pI6-O7-702" id="pDm-s3-pQa"/>
                        <outlet property="mapView" destination="2I6-YN-zLm" id="2HT-on-bun"/>
                        <outlet property="pinYourselfButton" destination="soK-Gi-x5f" id="M8T-ng-De6"/>
                        <outlet property="refreshButton" destination="JZC-T1-UQF" id="3eK-1q-AZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAO-Og-DCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="-745.02666666666664"/>
        </scene>
        <!--Pin Yourself-->
        <scene sceneID="BBg-S2-Ywy">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" title="Pin Yourself" id="eBH-Mg-idb" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6W-pm-RQD"/>
                        <viewControllerLayoutGuide type="bottom" id="NkU-jM-rAv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsC-6D-G5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-hi-jle">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-bX-3gG">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="146"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-Du-AyE">
                                        <rect key="frame" x="0.0" y="146" width="328" height="402"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MvO-bX-3gG" firstAttribute="height" secondItem="aWq-hi-jle" secondAttribute="height" multiplier="4:15" id="q7Y-AB-2PG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-tk-WEM">
                                <rect key="frame" x="-4" y="458" width="328" height="109.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-tO-0HR">
                                        <rect key="frame" x="115" y="40" width="98" height="30"/>
                                        <state key="normal" title="Submit Button"/>
                                        <connections>
                                            <action selector="submit:" destination="eBH-Mg-idb" eventType="touchUpInside" id="TnQ-Jg-Zwk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7tg-tO-0HR" firstAttribute="centerY" secondItem="LU6-tk-WEM" secondAttribute="centerY" id="1aB-Ye-K0P"/>
                                    <constraint firstItem="7tg-tO-0HR" firstAttribute="centerX" secondItem="LU6-tk-WEM" secondAttribute="centerX" id="yWw-1D-Th1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-bD-706">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-5M-mvt">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-qh-wio">
                                                <rect key="frame" x="143" y="10" width="42" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-gh-k0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPb-pA-3cb">
                                                        <rect key="frame" x="0.0" y="42" width="42" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqv-S8-imq">
                                                        <rect key="frame" x="0.0" y="84" width="42" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gu0-qh-wio" firstAttribute="top" secondItem="OHD-5M-mvt" secondAttribute="top" constant="10" id="2DI-4Q-oIS"/>
                                            <constraint firstAttribute="bottom" secondItem="gu0-qh-wio" secondAttribute="bottom" constant="10" id="3JD-LN-YrC"/>
                                            <constraint firstItem="gu0-qh-wio" firstAttribute="centerX" secondItem="OHD-5M-mvt" secondAttribute="centerX" id="zms-IV-Slv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOY-cE-l4k">
                                        <rect key="frame" x="0.0" y="146" width="328" height="292"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-k5-vwb">
                                        <rect key="frame" x="0.0" y="438" width="328" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-fM-wHd">
                                                <rect key="frame" x="80" y="40" width="167" height="30"/>
                                                <state key="normal" title="Find On The Map Button"/>
                                                <connections>
                                                    <action selector="findOnTheMap:" destination="eBH-Mg-idb" eventType="touchUpInside" id="L7z-9w-WRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Eh-fM-wHd" firstAttribute="centerX" secondItem="Zt0-k5-vwb" secondAttribute="centerX" id="2Iz-Y5-hE4"/>
                                            <constraint firstItem="4Eh-fM-wHd" firstAttribute="centerY" secondItem="Zt0-k5-vwb" secondAttribute="centerY" id="Nya-BY-O6u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OHD-5M-mvt" firstAttribute="height" secondItem="x7z-bD-706" secondAttribute="height" multiplier="4:15" id="8iz-Bb-xPz"/>
                                    <constraint firstItem="Zt0-k5-vwb" firstAttribute="height" secondItem="x7z-bD-706" secondAttribute="height" multiplier="3:15" id="CRM-Xp-0qp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aWq-hi-jle" secondAttribute="trailing" constant="-20" id="155-u9-K4Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7z-bD-706" secondAttribute="trailing" constant="-20" id="1sd-SM-wMG"/>
                            <constraint firstItem="LU6-tk-WEM" firstAttribute="height" secondItem="aWq-hi-jle" secondAttribute="height" multiplier="3:15" id="4Du-q5-hP3"/>
                            <constraint firstItem="NkU-jM-rAv" firstAttribute="top" secondItem="aWq-hi-jle" secondAttribute="bottom" id="C54-BF-Oho"/>
                            <constraint firstItem="aWq-hi-jle" firstAttribute="top" secondItem="W6W-pm-RQD" secondAttribute="bottom" id="IP9-FP-sz1"/>
                            <constraint firstItem="LU6-tk-WEM" firstAttribute="width" secondItem="aWq-hi-jle" secondAttribute="width" id="N7b-cP-kZE"/>
                            <constraint firstItem="x7z-bD-706" firstAttribute="leading" secondItem="gsC-6D-G5j" secondAttribute="leadingMargin" constant="-20" id="Ng1-aI-LEK"/>
                            <constraint firstItem="LU6-tk-WEM" firstAttribute="bottom" secondItem="aWq-hi-jle" secondAttribute="bottom" id="SqM-wh-T2J"/>
                            <constraint firstItem="LU6-tk-WEM" firstAttribute="centerX" secondItem="gsC-6D-G5j" secondAttribute="centerX" id="aFN-2Z-ANe"/>
                            <constraint firstItem="aWq-hi-jle" firstAttribute="leading" secondItem="gsC-6D-G5j" secondAttribute="leadingMargin" constant="-20" id="cRj-6Z-EGb"/>
                            <constraint firstItem="x7z-bD-706" firstAttribute="top" secondItem="W6W-pm-RQD" secondAttribute="bottom" id="idX-T4-vVP"/>
                            <constraint firstItem="NkU-jM-rAv" firstAttribute="top" secondItem="x7z-bD-706" secondAttribute="bottom" id="raY-Sm-wOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="URLPostingStackView" destination="aWq-hi-jle" id="dtH-XU-wTX"/>
                        <outlet property="URLTextField" destination="MvO-bX-3gG" id="xFN-bl-5En"/>
                        <outlet property="findOnTheMapButton" destination="4Eh-fM-wHd" id="s6e-qB-vNA"/>
                        <outlet property="findOnTheMapButtonBackgroundView" destination="Zt0-k5-vwb" id="uMF-CB-E4Z"/>
                        <outlet property="locationMapView" destination="2QP-Du-AyE" id="QTk-3N-1t9"/>
                        <outlet property="locationPostingStackView" destination="x7z-bD-706" id="KeT-Pt-iDn"/>
                        <outlet property="locationTextField" destination="nOY-cE-l4k" id="5bV-Yp-rEQ"/>
                        <outlet property="promptLabelBackgroundView" destination="OHD-5M-mvt" id="Bwk-S9-emd"/>
                        <outlet property="promptLabelBottom" destination="yqv-S8-imq" id="DgG-Lc-x4n"/>
                        <outlet property="promptLabelMiddle" destination="iPb-pA-3cb" id="bFA-IC-dxH"/>
                        <outlet property="promptLabelTop" destination="bwJ-gh-k0A" id="xCK-Cv-8NX"/>
                        <outlet property="submitButton" destination="7tg-tO-0HR" id="DZh-vg-ar2"/>
                        <outlet property="submitButtonBackgroundView" destination="LU6-tk-WEM" id="xec-Bn-LPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGp-Mw-0nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-524.45333333333338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2dd-KH-OfU">
            <objects>
                <tabBarController storyboardIdentifier="MapListTabBarController" id="I8V-31-O2m" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0mW-PB-g7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jTo-CJ-8nd" kind="relationship" relationship="viewControllers" id="Tzc-Lj-uku"/>
                        <segue destination="H3H-e3-17W" kind="relationship" relationship="viewControllers" id="tMS-Bc-Fn3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0t-vW-0SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-430.73333333333335"/>
        </scene>
        <!--List-->
        <scene sceneID="b58-Et-9dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3H-e3-17W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="bulleted_list" selectedImage="bulleted_list_filled" id="KFa-6B-v0q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3H-pW-ZMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EC5-3d-6Br" kind="relationship" relationship="rootViewController" id="ZeP-ni-ZPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-Gw-WhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-120.22666666666666"/>
        </scene>
        <!--Map-->
        <scene sceneID="0P0-L4-VfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTo-CJ-8nd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_marker" selectedImage="map_marker_filled" id="v92-6l-0R4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Iy-2W-HfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKc-TJ-CeN" kind="relationship" relationship="rootViewController" id="waW-cl-URu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CR-GO-wDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-745.02666666666664"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulleted_list" width="25" height="25"/>
        <image name="bulleted_list_filled" width="25" height="25"/>
        <image name="location_filled" width="25" height="25"/>
        <image name="map_marker" width="25" height="25"/>
        <image name="map_marker_filled" width="25" height="25"/>
        <image name="refresh" width="25" height="25"/>
        <image name="udacity-logo-cropped" width="95" height="120"/>
    </resources>
</document>
